:root {
  --mono: #111;
  --mono-2: #222;
  --mono-3: #eee;
  --accent: #00ff9c;
  --glass: rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  color: var(--mono-3);
  font-family: "Press Start 2P", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  letter-spacing: 0.5px;
  background: var(--mono) url('assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  filter: grayscale(100%) contrast(120%);
  position: relative;
  overflow: hidden;
}

/* CRT scanlines + subtle vignette */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse at center, rgba(0,0,0,0) 60%, rgba(0,0,0,0.35) 100%),
    repeating-linear-gradient(0deg, rgba(255,255,255,0.02) 0px, rgba(255,255,255,0.02) 1px, transparent 2px, transparent 4px);
  pointer-events: none;
  mix-blend-mode: overlay;
  z-index: 9998;
}

/* Subtle glitch wobble */
@keyframes wobble {
  0% { transform: translateZ(0) }
  50% { transform: translate3d(0,0,0) skewX(0.1deg) }
  100% { transform: translateZ(0) }
}
#desktop { animation: wobble 6s ease-in-out infinite; }

/* Confetti canvas covers page */
#confetti-canvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

/* Desktop area */
#desktop {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 96px);
  grid-auto-rows: 96px;
  gap: 24px;
  align-content: start;
  z-index: 1;
}

/* Icons */
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 96px;
  height: 96px;
  color: var(--mono-3);
  background: rgba(0,0,0,0.12);
  border: 2px solid rgba(255,255,255,0.25);
  border-radius: 6px;
  cursor: default;
  user-select: none;
  padding: 10px 6px;
  text-shadow: 0 1px 0 #000;
  transition: background 0.2s, border-color 0.2s;
  backdrop-filter: blur(2px);
}
.icon:hover { background: rgba(0,0,0,0.22); border-color: rgba(255,255,255,0.45); }
.icon:active { outline: 2px dashed var(--accent); outline-offset: -6px; }

.icon-art { font-size: 32px; }
.icon-label {
  font-size: 10px;
  text-align: center;
  line-height: 1.3;
  word-break: break-word;
}

/* Windows */
.window {
  position: absolute;
  top: 20%;
  left: 20%;
  width: min(520px, 86vw);
  background: var(--glass);
  border: 2px solid #fff;
  box-shadow: 8px 8px 0 rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
  display: none;
  z-index: 5;
}

.window-titlebar {
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  border-bottom: 2px solid #000;
}

.window-title { font-size: 12px; }
.window-close {
  background: #000;
  color: #fff;
  border: 2px solid #000;
  padding: 2px 8px;
  cursor: pointer;
}

.window-content {
  padding: 14px;
  font-size: 12px;
  line-height: 1.6;
}

.window.show { display: block; }

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) contrast(110%);
  border: 2px solid #fff;
}

/* Music player */
.music {
  position: fixed;
  left: 16px;
  bottom: 16px;
  width: 320px;
  background: rgba(0,0,0,0.55);
  border: 2px solid #fff;
  box-shadow: 6px 6px 0 rgba(0,0,0,0.6);
  padding: 8px 10px 10px;
  z-index: 6;
  backdrop-filter: blur(3px);
}

.music-title {
  font-size: 10px;
  margin-bottom: 6px;
  color: #e5e5e5;
}

.music-iframe {
  width: 100%;
  height: 0;
  overflow: hidden;
}

.music-controls {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}
.music-controls button {
  font-family: inherit;
  font-size: 12px;
  border: 2px solid #fff;
  background: #000;
  color: #fff;
  padding: 4px 8px;
  cursor: pointer;
}

/* Hint */
.hint {
  position: fixed;
  right: 16px;
  bottom: 16px;
  font-size: 10px;
  color: #dcdcdc;
  text-shadow: 0 1px 0 #000;
  z-index: 3;
}

/* Mobile tweaks */
@media (max-width: 640px) {
  #desktop { padding: 16px; gap: 16px; grid-template-columns: repeat(auto-fill, 84px); grid-auto-rows: 84px; }
  .icon { width: 84px; height: 84px; }
  .music { width: calc(100% - 24px); left: 12px; right: 12px; }
}